# JieChuPro

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiechu/jiechupro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.txt
app/src/main/java/com/jiechu/jiechupro/: BaseActivity.java  Constants.java  JieChuApp.java  MainActivity.java
app/src/main/res/anim/: fade_out.xml  shrink_fade_in.xml  shrink_fade_out.xml
app/src/main/res/drawable/: shape_four_corner_blue.xml  shape_four_corner_grey.xml  shape_four_corner_selected_blue_bg.xml  shape_oval_solid_blue.xml  shape_oval_solid_green.xml  shape_oval_solid_white.xml  shape_oval_solid_yellow.xml  shape_oval_stroke_blue.xml  shape_oval_stroke_green.xml  shape_oval_stroke_yellow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_list.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_tongji.xml  frag_gqyb.xml  frag_piao_details.xml  frag_switch.xml  frag_tdzyf.xml  frag_tdzym.xml  frag_xc_pic.xml  frag_yt_46.xml  item_hori_icon.xml  item_pop_dialog.xml  item_son_menu.xml  item_top_hori_menu.xml  layout_auto_load_footer.xml  layout_details_header_title.xml  layout_frag_top.xml  layout_header_title.xml  layout_no_more_data.xml  layout_ptr_ptl.xml  layout_swipe_header.xml  line_filter_item.xml  piao_list_item.xml  plant_filter_item.xml  switch_item.xml  ws_filter_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jiechu/jiechupro/: ExampleUnitTest.java
(+95 files in other folders)
