<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.jiechu.jiechupro.view.photodraweeview.PhotoDraweeView
        android:id="@+id/big_pic_view"
        android:layout_width="750dp"
        android:layout_height="450dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/deafult_image"
        fresco:placeholderImageScaleType="fitXY" />

</LinearLayout>