<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_10">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_hori_icon"
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space_2"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/deafult_image"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundedCornerRadius="5dp" />

    <View
        android:id="@+id/view_selected"
        android:layout_width="117dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_four_corner_selected_blue_bg"
        android:visibility="gone" />

</FrameLayout>