<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_50"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_no_more_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="没有更多数据了~" />

</LinearLayout>